# DevSecOps

./: .gitignore  .gitleaks.toml  .pre-commit-config.yaml  SONARQUBE-GUIDE.md
.github/workflows/: pipeline.yml  security-scan.yaml
MicroServices/: .gitignore  docker-compose.yml  test-apis.bat  test-apis.sh
MicroServices/order-service/: Dockerfile  pom.xml
MicroServices/order-service/src/main/java/com/devsecops/orderservice/controller/: OrderController.java
MicroServices/payment-service/: Dockerfile  pom.xml
MicroServices/payment-service/src/main/java/com/devsecops/paymentservice/controller/: PaymentController.java
MicroServices/payment-service/src/main/resources/: application.properties
k8s/: README.md  order-deployment.yaml  order-service.yaml  payment-deployment.yaml  payment-service.yaml
